ARG LLVM_BUILDER_TAG="ubuntu-24.04"
ARG LLVM_VERSION="18.1.8"
FROM smartcoder/llvm-builder-base:${LLVM_BUILDER_TAG} AS builder
ARG LLVM_VERSION

WORKDIR /tmp

RUN git clone --depth 1 --branch "llvmorg-${LLVM_VERSION}" https://github.com/llvm/llvm-project

WORKDIR /tmp/llvm-project

ENV LLVM_ROOT_STAGE1="/opt/stage1/llvm-${LLVM_VERSION}"

# LLVM_INSTALL_TOOLCHAIN_ONLY=OFF
# LLVM_FORCE_USE_OLD_TOOLCHAIN=OFF
# CLANG_ENABLE_BOOTSTRAP=OFF
# LLVM_ENABLE_LIBXML2=ON
# CLANG_DEFAULT_PIE_ON_LINUX=ON
# CLANG_BUILD_TOOLS=ON
# CLANG_PLUGIN_SUPPORT=ON
# LLVM_STATIC_LINK_CXX_STDLIB=OFF
# CLANG_ENABLE_ARCMT=ON
# CLANG_ENABLE_STATIC_ANALYZER=ON
# CLANG_ENABLE_PROTO_FUZZER=OFF
# CLANG_FORCE_MATCHING_LIBCLANG_SOVERSION=OFF
# CLANG_INCLUDE_TESTS=ON
# CLANG_ENABLE_HLSL=OFF
# CLANG_BUILD_EXAMPLES=OFF
# CLANG_INCLUDE_DOCS=OFF

# LLD_USE_VTUNE=OFF
# LLD_BUILD_TOOLS=ON
# LLD_DEFAULT_LD_LLD_IS_MINGW=OFF


RUN cmake -S ./llvm -B build \
    -DCMAKE_C_COMPILER=/usr/bin/gcc \
    -DCMAKE_CXX_COMPILER=/usr/bin/g++ \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$LLVM_ROOT_STAGE1 \
    -DLLVM_ENABLE_PROJECTS="clang;lld" \
    -DOPENMP_ENABLE_LIBOMPTARGET=OFF \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON \
    -DCMAKE_INSTALL_RPATH=$LLVM_ROOT_STAGE1/lib \
    -DLLVM_TARGETS_TO_BUILD=X86 \
    -DLLVM_ENABLE_OCAMLDOC=OFF \
    -DLLVM_ENABLE_BINDINGS=OFF \
    -DLLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN=OFF \
    -DLLVM_BUILD_LLVM_DYLIB=ON \
    -DLLVM_ENABLE_DUMP=OFF \
    -DLLVM_PARALLEL_LINK_JOBS=1 \
    -DLLVM_ENABLE_LTO=on \
    -DLLVM_USE_SPLIT_DWARF=ON \
    -DLLVM_OPTIMIZED_TABLEGEN=ON \
    -DLLVM_ENABLE_RTTI=ON \
    -DLLVM_USE_LINKER=gold \
    -DLLVM_ENABLE_MODULES=OFF \
    -DLLVM_ENABLE_EH=ON \
    -DLLVM_ENABLE_RUNTIMES=compiler-rt


RUN cmake --build build
RUN cmake --install build

RUN rm -rf /tmp/llvm-project
